<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#6495ED"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:weightSum="1">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:layout_margin="5dp" />




</LinearLayout>
